FACT Father(Roger,John)
FACT Mother(Marry,John)
FACT Father(Roger,Albert)
FACT Mother(Marry,Albert)
FACT Father(Allen,Margret)
FACT Mother(Margret,Robert)
FACT Mother(Margret,Bob)
RULE Parent($X,$Y):- OR Father($X,$Y) Mother($X,$Y)
RULE GrandMother($X,$Y):- AND Mother($X,$Z) Mother($Z,$Y)
RULE GrandMother($X,$Y):- AND Mother($X,$Z) Father($Z,$Y)
RULE GrandFather($X,$Y):- OR Father($X,$Z) Parent($Z,$Y)
RULE GrandFather($X,$Y):- OR Father($X,$Z) Parent($Z,$Y)
INFERENCE GrandFather($X,$Y)
INFERENCE GrandFather($X,$Y) GF
DROP Parent
DUMP updated_family_relation.sri
