FACT Aunt(Roger,Gary)
FACT Child(Penis,Bobby)
FACT Father(Roger,John)
FACT Father(Roger,Albert)
FACT Father(Allen,Margret)
FACT GF(Roger,John)
FACT GF(Roger,Albert)
FACT GF(Allen,Margret)
FACT GF(Penis,Bobby)
FACT GF(Marry,John)
FACT GF(Marry,Albert)
FACT GF(Roger,Gary)
FACT GF(Margret,Robert)
FACT GF(Margret,Bob)
FACT GF(Mate,Fuck)
FACT Mother(Marry,John)
FACT Mother(Marry,Albert)
FACT Mother(Margret,Robert)
FACT Mother(Margret,Bob)
FACT Yerba(Mate,Fuck)
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$E):- OR Father($A,$B,$C,$D,$E) Parent($A,$B,$C,$D,$E) Child($A,$B,$C,$D,$E) Aunt($A,$B,$C,$D,$E) Yerba($A,$B,$C,$D,$E) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
