FACT Father(Roger,John)
FACT Father(Roger,Albert)
FACT Father(Allen,Margret)
FACT GF(Roger,John)
FACT GF(Roger,Albert)
FACT GF(Allen,Margret)
FACT GF(Marry,John)
FACT GF(Marry,Albert)
FACT GF(Margret,Robert)
FACT GF(Margret,Bob)
FACT Mother(Marry,John)
FACT Mother(Marry,Albert)
FACT Mother(Margret,Robert)
FACT Mother(Margret,Bob)
RULE GrandFather($A,$B):- OR Father($A,$B) Parent($A,$B) 
RULE GrandMother($A,$B):- AND Mother($A,$C) Mother($C,$B) 
RULE GrandMother($A,$B):- AND Mother($A,$C) Father($C,$B) 
